<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul{
            background-color: black;
            display: flex;
            flex-direction: row;
            gap: 2rem;
           
        }

        ul > li{
            /* color:brown; */
            list-style: none;
            padding: 10px;
        }

        ul > li:hover{
            background-color: gray;
            cursor: pointer;
        }


        ul > li > a:link{
            color: white;
            text-decoration: none;
        }

        ul > li > a:visited{
            color: white;
            

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>