<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>
        header{
            background-color: black;
            color: white;
            display: flex;
        }

        ul{
            display: flex;
            margin-top: 20px;
            gap: 2rem;
            margin-left: 450px;
        }

        ul li{
            list-style: none;
            padding: 10px;
            
        }

        ul li:hover{
            background-color: gray;
        }
        ul li a:link{
            font-size: 32px;
            text-decoration: none;
            color: azure;
        }

        ul li a:visited{
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="font-size: 35px;">Proxy<span style="color: brown;">tech</span> Store</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    
    <div class="container">
        

        <div class="contents">
            <div class="card">
                <img src="fg.jpg" alt="">
            </div>
        </div>

    </div>
</body>
</html>